<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_start_stream"
        android:icon="@drawable/videocamera"
        android:title="@string/action_start_stream"
        app:showAsAction="always"/>

</menu>