<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <ListPreference
            app:key="@string/camera_preference"
            app:title="@string/camera_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:key="@string/orientation_preference"
            app:title="@string/orientation_title"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/orientation_entries"
            app:entryValues="@array/orientation_entry_values"/>

        <ListPreference
            app:defaultValue="1920x1080"
            app:key="@string/resolution_preference"
            app:title="@string/resolution_title"
            app:entries="@array/resolutions"
            app:entryValues="@array/resolutions"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:defaultValue="30"
            app:key="@string/framerate_preference"
            app:title="@string/framerate"
            app:min="1"
            android:max="60"
            app:showSeekBarValue="true" />



    </PreferenceCategory>

</PreferenceScreen>