<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">
        <ListPreference
            app:defaultValue="0"
            app:key="@string/orientation_preference"
            app:title="@string/orientation_title"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/orientation_entries"
            app:entryValues="@array/orientation_entry_values"/>

        <ListPreference
            app:key="@string/camera_preference"
            app:title="@string/camera_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="@string/resolution_preference"
            app:title="@string/resolution_title"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:key="@string/framerate_preference"
            app:title="@string/framerate"
            app:showSeekBarValue="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/advanced_settings">
        <MultiSelectListPreference
            app:key="@string/preference_enabled_codecs"
            app:title="@string/enabled_codecs"
            app:entries="@array/codecs"
            app:entryValues="@array/codecs"
            app:defaultValue="@array/default_codecs"
            app:summary="You can enable or disable specific codecs. They are listed in order of preference, which cannot be changed. To force a specific codec all the ones above it must be disabled."/>
    </PreferenceCategory>

</PreferenceScreen>