<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <ListPreference
            app:key="camera"
            app:title="@string/camera_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:key="orientation"
            app:title="@string/orientation_title"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/orientation_entries"
            app:entryValues="@array/orientation_entry_values"/>

        <ListPreference
            app:defaultValue="1920x1080"
            app:key="resolution"
            app:title="@string/resolution_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>